<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laksa Recipe</title>
</head>
<body>
    <!--Image of recipe & descriptions of image goes here-->
    <h1>Laksa Recipe</h1>
    <image src="../img/laksa.jpg" alt="a bowl of laksa" height="300" width="300">
    <br>
    <p>A delicious bowl of laksa</p>
    <br>
    <!--Brief description of the dish-->
    <h2>About Laksa</h2>
    <p>Laksa is a Singaporean delicacy that consists of noodles in a thick coconut gravy.</p>
    <p>It is often <strong>spicy</strong> and contains flavours of the ocean such as prawns and cockles.</p>
    
    <!--Ingredient list-->
    <h2>Ingredients:</h2>
    <ul>
        <li>Thick rice noodles</li>
        <li>Coconut milk</li>
        <li>Laksa Paste</li>
        <li>Cockles</li>
        <li>Fish Cake</li>
        <li>Curry Leaves</li>
        <li>Prawns</li>
    </ul>

    <!--Steps to cook-->
    <h2>Steps for preparation:</h2>
    <ol>
        <li>Stir fry the cockles, curry leaves, fish cake & prawns in oil.</li>
        <li>Add the laksa paste and fry until fragrant.</li>
        <li>Introduce the coconut milk to the mix and simmer for 5 minutes.</li>
        <li>Cook the rice noodles until firm.</li>
        <li>Serve while hot.</li>
    </ol>
</body>
</html>